input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    mutate {
        add_tag => [ "cloud-logs" ]
    }
}

output {
    elasticsearch {
        host => "elasticsearch:9200"
    }
}